    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oliver Norton - Portfolio</title>
        <link rel="stylesheet" href="main-styles.css">
    </head>
    <body>
        <!-- Persistent Bottom Navigation -->
        <nav class="persistent-nav">
            <a href="#title" class="nav-link">Home</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#skills" class="nav-link">Competencies</a>
            <a href="#interests" class="nav-link">Interests</a>
            <a href="#cv" class="nav-link">CV</a>
        </nav>

        <!-- Title Page -->
        <section id="title" class="page full-cover">
            <header>
                <a href="index.html">
                    <h1>OLIVER NORTON</h1>
                </a>
                <h2>Data Scientist | Behaviour, Networks, and Ideas</h2>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/-oliver-norton/" target="_blank">
                        <img src="images/linkedin.png" alt="LinkedIn" class="icon">
                    </a>
                    <a href="https://github.com/oliver-norton/" target="_blank">
                        <img src="images/github.png" alt="GitHub" class="icon">
                    </a>
                    <a href="mailto:youremail@example.com">
                        <img src="images/envelope.png" alt="Email" class="icon">
                    </a>
                </div>
            </header>
        </section>     

        <!-- Projects -->
        <section id="projects" class="page">
            <h2>PROJECTS</h2>
            <div class="scrollable-grid">
                <a href="https://oliver-norton.github.io/online-cv/projects/safe_bank.html" class="project-item">
                    <img src="images/cover/safe_bank_4_3.jpg" alt="Project 1">
                    <h3>Fraud detection model using LightGBM</h3>
                    <p>Exploratory data analysis, feature engineering and fine-tuning a model <strong>Read More</strong></p>
                </a>
                <a href="https://oliver-norton.github.io/online-cv/projects/article_cop26.html" class="project-item">
                    <img src="images/cover/cop26_cover.png" alt="Project 1">
                    <h3>Using NLP to understand the climate debate</h3>
                    <p>With a combination of supervised machine learning and networks analysis. <strong>Read More</strong></p>
                </a>
                <a href="https://oliver-norton.github.io/online-cv/projects/aether_energy.html" class="project-item">
                    <img src="images/cover/aether_process_4_3.png" alt="Project 3">
                    <h3>Energy Data Pipelines</h3>
                    <p>Built ETL pipelines and data models to transform raw energy data into insights. <strong>Read More</strong></p>
                </a>
                <a href="https://oliver-norton.github.io/online-cv/projects/thesis" class="project-item">
                    <img src="images/cover/thesis_cover.png" alt="Project 2">
                    <h3>Master's Thesis</h3>
                    <p>Developed novel methods to quantify political polarisation using Twitter data. <strong>Read More</strong></p>
                </a>
                <a href="https://oliver-norton.github.io/online-cv/projects/carpooling_as" class="project-item">
                    <img src="images/cover/carpool_as_cover.png" alt="Project 4">
                    <h3>Cloud Migration Case</h3>
                    <p>Developed a data software architecture for a fictional ridesharing company. <strong>Read More</strong></p>
                </a>
            </div>
        </section>

        <!-- NEW COMPETENCIES -->
        <section id="skills" class="page">
            <h2>COMPETENCIES</h2>
            <div class="scrollable-grid">
                <!-- Cycling -->
                <div class="project-item">
                    <h3>Data Science</h3>
                    <img src="images/competencies/deep-learning.jpg" alt="Cycling from Morocco to England">
                    <p>Building predictive models, time series analysis, and advanced machine learning solutions.</p>
                </div>
        
                <!-- Hiking -->
                <div class="project-item">
                    <h3>Data Engineering</h3>
                    <img src="images/competencies/data-engineer.jpg" alt="Hiking highest peaks">
                    <p>Designing and automating ETL pipelines, optimising workflows, and ensuring data integrity.</p>
                </div>
        
                <!-- Travel and Living in Other Countries -->
                <div class="project-item">
                    <h3>Cloud Computing</h3>
                    <img src="images/competencies/cloud.jpg" alt="Map of visited countries">
                    <p>Deploying scalable data solutions using Docker and Azure for modern architectures.</p>
                </div>
                
                <div class="project-item">
                    <h3>Data Visualisation</h3>
                    <img src="images/competencies/data-visualisation.jpg" alt="Map of visited countries">
                    <p>Crafting compelling visualisations in Power BI, Tableau, and custom Python plots.</p>
                </div>
            </div>
        </section>
    <!--     Interests -->
        <section id="interests" class="page">
            <h2>INTERESTS</h2>
            <div class="scrollable-grid">
                <!-- Cycling -->
                <div class="project-item">
                    <h3>Cycling</h3>
                    <img src="images/interests/bike_trip_cr.png" alt="Cycling from Morocco to England">
                    <p>At age 19, I cycled from the south of Morocco to the south of England, over 4000 km.</p>
                </div>
        
                <!-- Hiking -->
                <div class="project-item">
                    <h3>Hiking</h3>
                    <img src="images/interests/hiking.jpg" alt="Hiking highest peaks">
                    <p>I’ve climbed the highest peaks in 4 countries: Morocco (3400m), Zimbabwe (2592m), UK (1345m), and Ireland (1039m).</p>
                </div>
        
                <!-- Travel and Living in Other Countries -->
                <div class="project-item">
                    <h3>Travel</h3>
                    <img src="images/interests/countries.png" alt="Map of visited countries">
                    <p>Now, I’ve visited 35 countries, and counting, and lived in 7 (Ireland, Zimbabwe, China, New Zealand, Australia, Denmark, and France).</p>
                </div>
            </div>
        </section>


        <!-- CV -->
        <section id="cv" class="page">
            <h2>DOWNLOAD MY CV</h2>
            <div class="project-item">
                <h3><a href="Oliver_Norton_CV.pdf" class="cv-button" download>Download</a></h3>
            </div>

            
        </section>
    
    <script>
        // Get all navigation links and sections
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.page');
    
        // Function to update active link based on scroll position
        function updateActiveLink() {
            let currentSection = null;
    
            // Determine which section is currently in view
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                if (window.scrollY >= sectionTop - sectionHeight / 3) {
                    currentSection = section.id;
                }
            });
    
            // Update the active class on nav links based on scroll position
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        }
    
        // Attach scroll event listener
        window.addEventListener('scroll', updateActiveLink);
    
        // Function to handle clicking a nav link
        navLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                // Prevent default link behavior (scrolling)
                e.preventDefault();
    
                // Remove active class from all nav links
                navLinks.forEach(link => link.classList.remove('active'));
    
                // Add active class to the clicked nav link
                this.classList.add('active');
    
                // Scroll to the section corresponding to the clicked link
                const targetSection = document.querySelector(this.getAttribute('href'));
                window.scrollTo({
                    top: targetSection.offsetTop - 10, // Add an offset to prevent cover by nav
                    behavior: 'smooth'
                });
            });
        });
    </script>
        
        
    </body>
    </html>
